{
  "npmClient": "yarn",
  "version": "independent",
  "packages": ["packages/*"],
  "command": {
    "bootstrap": {
      "npmClientArgs": ["--ignore-engines", "--no-package-lock"]
    }
  },
  "useWorkspaces": true
}
